{
  "name": "ph-healthcare-management-system",
  "version": "1.0.0",
  "description": "This is PH Health Managment System",
  "homepage": "https://github.com/MdShijanAli/PH-Healthcare-Management-System-Backend#readme",
  "bugs": {
    "url": "https://github.com/MdShijanAli/PH-Healthcare-Management-System-Backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MdShijanAli/PH-Healthcare-Management-System-Backend.git"
  },
  "license": "ISC",
  "author": "Md Shijan Ali",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node dist/server.js",
    "build": "tsc",
    "dev": "tsx watch src/server.ts",
    "lint": "eslint ./src/**/*.{ts,tsx}",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.0",
    "eslint": "^10.0.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  }
}
